# MBTA Analytics
I moved to Boston, MA in June of 2018. It's the biggest city I've lived in yet, and I sold my car with the expectation that I would use public transportation instead. I'm trying to navigate in the most optimal way, so I'm doing some analysis around my typical routes as well as others.